---
- name: Check for correct platform version
  ansible.builtin.assert:
    that:
      ansible_distribution_major_version is version('8', '==')

- name: Install postfix
  ansible.builtin.package:
    name: postfix
    state: present
    update_cache: true

- name: Start and enable postfix service
  ansible.builtin.service:
    name: postfix
    state: started
    enabled: true
